# coffee

./: pom.xml
.github/workflows/: main_coffeesales.yml
src/main/java/com/coffee/sales/: CoffeeApplication.java  ContextInfo.java
src/main/java/com/coffee/sales/DTO/: BaseUserDTO.java  CustomersDTO.java  ProductsDTO.java  RegisterDTO.java  SignUpDto.java  UserDTO.java
src/main/java/com/coffee/sales/auth/app/: JwtResponse.java  LoginRequest.java  SignUpRequestDto.java
src/main/java/com/coffee/sales/auth/config/: UserDetailsServiceImpl.java
src/main/java/com/coffee/sales/auth/controller/: AuthController.java  TestController.java
src/main/java/com/coffee/sales/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUser.java  JwtUtils.java
src/main/java/com/coffee/sales/config/: ClientContextHolder.java  I18nConfig.java  SecurityConfig.java  SpringContext.java
src/main/java/com/coffee/sales/controllers/: Controller.java  ControllerRegister.java  CustomerController.java  ProductsController.java
src/main/java/com/coffee/sales/entities/: BaseCustomers.java  BaseProducts.java  BaseRegister.java  BaseRole.java  BaseUser.java  ChangeControlable.java  UserRoles.java
src/main/java/com/coffee/sales/error/: RGTRxception.java  RegisterClass.java  RegisterException.java
src/main/java/com/coffee/sales/exceptions/: IRegisterExcepcionsCode.java  OWExceptionHandler.java  RegisterExceptionHandler.java
src/main/java/com/coffee/sales/interfaces/: IBaseUserService.java  IUserServiceAuth.java  IValidatorService.java
src/main/java/com/coffee/sales/logs/: BLCLogger.java  OWJdkLogger.java  RegisterLogClass.java  Slf4jLogger.java
src/main/java/com/coffee/sales/mapper/: CustomerMapper.java  EntityMapper.java  IgnoreUnmappedMapperConfig.java  ProductsMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/coffee/sales/repository/: BaseCustomersRepository.java  BaseProductsRepository.java  BaseRegisterRepository.java  BaseRoleRepository.java  BaseUserRepository.java  UserRoleRepository.java
src/main/java/com/coffee/sales/service/: AbstractService.java  BaseCustomersService.java  BaseProductsService.java  BaseRegisterService.java  BaseUserService.java  IAbstractServiceErrorCode.java  IBaseUserServiceErrorCode.java  IValidatorServiceErrorCode.java  UserServiceAuth.java  ValidatorService.java
src/main/java/com/coffee/sales/utils/: I18n.java
src/main/resources/: application-des.properties  application-prod.properties  banner.txt
src/main/resources/liquibase/: 20230426-162500-create_tables-and-foreignKey.sql  20230516-0107-modifica.sql  db-changelog.xml
src/test/java/com/coffee/sales/: CoffeeApplicationTests.java
