# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_sales?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# liquibase db configuration
spring.liquibase.url=jdbc:mysql://localhost:3306/coffee_sales?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root


# Show sql true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE









