# DB configuration

spring.datasource.url=jdbc:mysql://box6jfgqdbm7hlivb4z7-mysql.services.clever-cloud.com:3306/box6jfgqdbm7hlivb4z7
spring.datasource.username=ujywupruaxnay2sr
spring.datasource.password=cTboRSf9RQCBG0Iug25k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/coffee_sales?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# liquibase db configuration

spring.liquibase.url=jdbc:mysql://box6jfgqdbm7hlivb4z7-mysql.services.clever-cloud.com:3306/box6jfgqdbm7hlivb4z7
spring.liquibase.user=ujywupruaxnay2sr
spring.liquibase.password=cTboRSf9RQCBG0Iug25k

#spring.liquibase.url=jdbc:mysql://localhost:3306/coffee_sales?serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=root


# Show sql true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE















